<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 150px; height: 150px;">
        <ui:VisualElement style="flex-grow: 1; height: 25%; overflow: hidden; flex-direction: row;">
            <ui:Label text="999" style="flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-left; font-size: 20px;" />
            <ui:Label text="0.0000" style="flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-right; font-size: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; height: 50%; overflow: hidden;">
            <ui:Label text="XX" style="flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-center; font-size: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; height: 25%; overflow: hidden;">
            <ui:Label text="Unobtanium" style="flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-center; font-size: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
